NODE_ENV=development
PORT=3000

APP_LOGGER=consoleLogger
REQUEST_BUILDER=swaggerV3RequestBuilder
HTTP_SERVER=expressServer
CORS_ORIGINS=*
NUT_IOC_CONTAINER_NAME=nut-ioc-configuration

AUTHORIZE_TTL=600

